sonar.projectKey=PORTAIL-CLIENTS
sonar.projectName=PORTAIL-CLIENTS
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_52d3c5d3163c7d48ac50cb554a461e2e26a92384
sonar.sourceEncoding=UTF-8